EMAIL_USER = ritikthool2000@gmail.com
EMAIL_PASS = kwkaxfxpczrbcpmi 

AWS_ACCESS_KEY_ID = AKIAU5VQD2T42FSOAKEJ
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = django-alum-files

AWS_ACCES_KE_I = AKIAU5VQD2T42FSOAKEJ
AWS_SECRE_ACCES_KE = n2kZT+Rv46uR3dMQYVm7yCw/JRR6IfEuj0B7h1Ts
AWS_STORAG_BUCKE_NAM = django-alum-files

EMAIL_USERNAME = ritikthool2000@gmail.com
DEBUG_VALUE = True
SECRET_KEY = 05c5b61d25de939d70b263cece9be9e259e18c2f67b17078